WPF_FIRST/MainWindow.xaml

<Window x:Class="WPF_FIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FIRST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="19,6,26,-6">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="41" Margin="45,31,0,0" VerticalAlignment="Top" Width="60" Click="button1_Click"/>
        <TextBox x:Name="textBox_in1" HorizontalAlignment="Left" Height="42" Margin="338,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.522,-0.271"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="41" Margin="45,79,0,0" VerticalAlignment="Top" Width="60" Click="button2_Click"/>
        <Button x:Name="button_del" Content="del" HorizontalAlignment="Left" Height="41" Margin="43,239,0,0" VerticalAlignment="Top" Width="60" Click="button_del_Click" RenderTransformOrigin="0.853,2.85"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="41" Margin="45,131,0,0" VerticalAlignment="Top" Width="60" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="41" Margin="111,31,0,0" VerticalAlignment="Top" Width="60" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="41" Margin="111,79,0,0" VerticalAlignment="Top" Width="60" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="41" Margin="111,131,0,0" VerticalAlignment="Top" Width="60" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="41" Margin="177,31,0,0" VerticalAlignment="Top" Width="60" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="41" Margin="177,79,0,0" VerticalAlignment="Top" Width="60" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="41" Margin="177,131,0,0" VerticalAlignment="Top" Width="60" Click="button9_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="41" Margin="111,184,0,0" VerticalAlignment="Top" Width="60" Click="button0_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Height="41" Margin="243,31,0,0" VerticalAlignment="Top" Width="60" Click="button_div_Click"/>
        <Button x:Name="button_mull" Content="X" HorizontalAlignment="Left" Height="41" Margin="243,79,0,0" VerticalAlignment="Top" Width="60" Click="button_mull_Click"/>
        <Button x:Name="button_sub" Content="-" HorizontalAlignment="Left" Height="41" Margin="243,131,0,0" VerticalAlignment="Top" Width="60" Click="button_sub_Click"/>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Height="41" Margin="243,184,0,0" VerticalAlignment="Top" Width="60" Click="button_add_Click"/>
        <Button x:Name="button_enter" Content="=" HorizontalAlignment="Left" Height="41" Margin="243,236,0,0" VerticalAlignment="Top" Width="60" Click="button_enter_Click"/>
        <TextBox x:Name="textBox_sign" HorizontalAlignment="Left" Height="42" Margin="431,30,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="47" RenderTransformOrigin="2.522,-0.271"/>
        <TextBox x:Name="textBox_in2" HorizontalAlignment="Left" Height="42" Margin="496,31,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.522,-0.271"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="42" Margin="588,31,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="47" RenderTransformOrigin="2.522,-0.271"/>
        <TextBox x:Name="textBox_out" HorizontalAlignment="Left" Height="42" Margin="656,31,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.522,-0.271"/>
        <Button x:Name="button_back" Content="←" HorizontalAlignment="Left" Height="41" Margin="46,184,0,0" VerticalAlignment="Top" Width="60" Click="button_back_Click" RenderTransformOrigin="0.853,2.85"/>
        <Button x:Name="button_point" Content="." HorizontalAlignment="Left" Height="41" Margin="111,239,0,0" VerticalAlignment="Top" Width="60" Click="button_point_Click" RenderTransformOrigin="0.853,2.85"/>

    </Grid>
</Window>
